<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1" />
</head>
<body style="background-color:#D4DBF5">
<style>
#container1 {
align-items: center;
justify-content: center;
	height: 100%;
	margin: auto;
	width: 80%;
	display: flex;
}
#container2 {
align-items: center;
justify-content: center;
	height: 100%;
	margin: auto;
	width: 80%;
	display: flex;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button1 {
  margin-top: 4%;
  width: 20%;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button1:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-15%);
}
.button2 {
  position: absolute;
  text-align: center;
  margin-top: 4%;
  visibility: hidden;
  width: 80px;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 400px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  transform: translateY(15%);
  }
.REDButton {
	background-color: #BF3326;
	style: float;
	width: 120px;
	height: 120px;
	margin-top: 6%;
	margin-right: 3.5%;
	border-radius: 15px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);	
}
.GREENButton {
	
	background-color: #02732A;
	style: float;
	width: 120px;
	height: 120px;
	margin-top: 6%;
	margin-left: 3.5%;
	border-radius: 15px; 	
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);	
}
.BLUEButton{
	background-color: #021E73;
	style: float;
	width: 120px;
	height: 120px;
	margin-top: 6%;
	margin-right: 3.5%;
	border-radius: 15px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.YELLOWButton{
	background-color: #B3A704;
	style: float;
	height: 120px;
	width: 120px;
	margin-top: 6%;
	margin-left: 3.5%;
	border-radius: 15px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.REDButton:after {
	content: "";
	border-radius: 15px;
	background: #FF4433;
	display: block;
	position: float;
	height: 120px;
	opacity: 0;
	transition: all 0.4s
	box-shadow: 0px 15px 20px rgba(100, 27, 20, 0.35);
}
.REDButton:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}

.GREENButton:after {
	content: "";
	background: #04BF45;
	border-radius: 15px;
	display: block;
	position: float;
	height: 120px;
	opacity: 0;
	transition: all 0.4s
	box-shadow: 0px 8px 15px rgba(2, 75, 27, 0.35);
}

.GREENButton:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
.BLUEButton:after {
	content: "";
	background: #0540F2;
	border-radius: 15px;
	display: block;
	position: float;
	height: 120px;
	opacity: 0;
	transition: all 0.4s
	box-shadow: 0px 8px 15px rgba(2, 25, 95, 0.35);
}
.BLUEButton:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
.YELLOWButton:after {
	content: "";
	background: #F2E205;
	border-radius: 15px;
	display: block;
	position: float;
	height: 120px;
	opacity: 0;
	transition: all 0.4s
	box-shadow: 0px 15px 20px rgba(98, 89, 2, 0.35);
}

.YELLOWButton:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>

<script>
var DataLength;
var previousDATA;
var DATA;
//=====Starting Function=====//
function StartGame(){
	window.open(slurl + "?" + "START", "win1");//We send "RED" because it doesn't matter what color is sent. SL code begins
	// with every color as an input data
	//-----Animation for the START GAME button(button1) and SCORE button(button2)-----//
	document.getElementById('button1').style.transform = 'translateY(-50%)';
	document.getElementById('button1').style.visibility = 'hidden';
	setTimeout(function() {document.getElementById('button2').style.transform = 'translateY(40%)';}, 300);
	setTimeout(function() {document.getElementById('button2').style.visibility = 'visible';}, 300);
	document.getElementById("button2").innerHTML = "";
	setTimeout(function() {loadDoc();},2000);// Delay of 2s just to be sure we have got the php data sent to the html page
}
//=====MAIN FUNCTION FOR GETTING PHP DATA FROM SL SERVER=====//
function loadDoc() {
	var xhttp = new XMLHttpRequest();
	xhttp.open("GET", "TEST.txt", false);//AJAX call for synchronous data transfer
	xhttp.send();//Asynchronous whouldn't aide us cause we would have to add multiple handlers (time or not) for smooth running
	DATA = xhttp.responseText;
	DataLength = DATA.length;
	var start,end;
	var i;
	document.getElementById("SCREEN").innerHTML = "DATA:"+ DATA;
	if (DATA.charAt(0) == ""){
		setTimeout(function() {loadDoc();},500);
		}
	if (previousDATA == DATA){
		setTimeout(function() {loadDoc();},500);
	}
	else{
		previousDATA = DATA;
		for (i = 0; i < DataLength; i++) { 
			start = 1200 * i; //Start and End Time Calculations
			end = start + 500;
			if (DATA.charAt(i) == "R"){
				R_MOVE(start,end);
			}
			else if (DATA.charAt(i) == "G"){
				G_MOVE(start,end);
			}
			else if (DATA.charAt(i) == "B"){
				B_MOVE(start,end);	
			}
			else if (DATA.charAt(i) == "Y"){
				Y_MOVE(start,end);	
			}				
			else if (DATA.charAt(i) == "O"){
				setTimeout(function() {document.getElementById("button2").innerHTML = "GAME OVER";}, 500);
				if(side_step < score){
					if ((side_score == 1)&&(side_step<2)){
						setTimeout(function() {document.getElementById("button2").innerHTML = "YOUR SCORE: 0";}, 2000);
					}
					else{
						setTimeout(function() {document.getElementById("button2").innerHTML = "YOUR SCORE:"+ score;}, 2000);
					}
				}
				else{
					setTimeout(function() {document.getElementById("button2").innerHTML = "YOUR SCORE:"+ (score-1);}, 2000);
				}
				setTimeout(function() {document.getElementById('button2').style.transform = 'translateY(-50%)';}, 3500);
				setTimeout(function() {document.getElementById('button2').style.visibility = 'hidden';}, 3500);
				setTimeout(function() {document.getElementById('button1').style.transform = 'translateY(50%)';}, 3800);
				setTimeout(function() {document.getElementById('button1').style.visibility = 'visible';}, 3800);
				previousDATA=0;
				step=0;
				setTimeout(function() {zero();},3800);
			}
		}
	}
}
//-----Whole new function just for setting score to zero cause we need delay of 2.5s(cause of delays of printing scores)-----//
function zero(){
score=0;
side_step=0;
side_score=0;
}
//=====Function who makes RED Button blink when the PHP sent data is "R"=====//
function R_MOVE(start_time,end_time) {
	if (document.getElementById("PRESSR") != null) {
		setTimeout(function() {
		document.getElementById('PRESSR').style.backgroundColor = '#FF4433';
		}, start_time);
		setTimeout(function() {
		document.getElementById('PRESSR').style.backgroundColor = '#BF3326';
		}, end_time);
	}
}
//=====Function who makes GREEN Button blink when the PHP sent data is "G"=====//
function G_MOVE(start_time,end_time) {
	if (document.getElementById("PRESSG") != null) {
		setTimeout(function() {
		document.getElementById('PRESSG').style.backgroundColor = '#04BF45';
		}, start_time);
		setTimeout(function() {
		document.getElementById('PRESSG').style.backgroundColor = '#02732A';
		}, end_time);
	}
}
//=====Function who makes BLUE Button blink when the PHP sent data is "B"=====//
function B_MOVE(start_time,end_time) {
	if (document.getElementById("PRESSB") != null) {
		setTimeout(function() {
		document.getElementById('PRESSB').style.backgroundColor = '#0540F2';
		}, start_time);
		setTimeout(function() {
		document.getElementById('PRESSB').style.backgroundColor = '#021E73';
		}, end_time);
	}
}
//=====Function who makes YELLOW Button blink when the PHP sent data is "Y"=====//
function Y_MOVE(start_time,end_time) {
	if (document.getElementById("PRESSY") != null) {
		setTimeout(function() {
		document.getElementById('PRESSY').style.backgroundColor = '#F2E205';
		}, start_time);
		setTimeout(function() {
		document.getElementById('PRESSY').style.backgroundColor = '#B3A704';
		}, end_time);
	}
}
var url = location.href;
var slurl = (url.slice(url.indexOf('?') + 1, url.length));
var step = 0;
var score = 0;
var side_step=0;
var side_score=0;
//=====Function which opens new window where in its header we add our selection of buttons=====//
function SimonGame(str){
	step++;
	side_step = step;
	window.open(slurl + "?" + str, "win1");
	side_score = DataLength;
	loadDoc();
	if(step > score){
		score++;
	}
	if (step == DataLength){
		document.getElementById("button2").innerHTML = step;
		step=0;
		
	}
}
</script>
<div class="wrap">
<button id="button1"class="button1" onclick="StartGame()">START GAME</button>
<button id="button2"class="button2"></button>
</div>
<div id="container1">
<div id="PRESSR"class=REDButton onclick="SimonGame('RED')"></div>
<div id="PRESSG"class=GREENButton onclick="SimonGame('GREEN')"></div>
</div>
<div id="container2">
<div id="PRESSB"class=BLUEButton onclick="SimonGame('BLUE')"></div>
<div id="PRESSY"class=YELLOWButton onclick="SimonGame('YELLOW')"></div>
</div>
<button id="button3" onclick="loadDoc()">LOAD</button>
<p id="SCREEN"></p>
<iframe name="win1" src="" width=0 height=0 frameborder=></iframe>
</body>
</html>
